version: 1.0
name: RemakeHypixelSkyblock
Authors: [OptimusChen, Itchs]
main: com.itech4kids.skyblock.Main
commands:
  sbmenu:
    description: Opens the Skyblock Main Menu.
  spawncm:
    description: Spawns a custom mob.
    aliases: [spawnmob, spawncustommob]
  setPlayerStat:
    description: Set's a player's stat.
    aliases: [setStat, stat]
  itembrowser:
    description: Opens the item browser menu.
    aliases: [ib, items]
  swordcategory:
    description: Opens the sword category in the item browser menu.
  swordcategory2:
    description: Opens the 2nd page of the Sword Category in the Item Browser menu.
  todolist:
    description: Opens the todo list menu.
    aliases: [todo]
  spawnskyblocknpc:
    description: Spawns a Skyblock NPC.
  minermerchant:
    description: Opens the miner merchant's GUI.
  helmetcategory:
    description: Opens the helmet category in the item browser.
  chestplatecategory:
    description: Opens the chestplate category in the item browser.
  leggingscategory:
    description: Opens the leggings category in the item browser.
  bootscategory:
    description: Opens the boots category in the item browser.
  item:
    description: Gives user a custom item.
  collections:
    description: Opens collections menu.